
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 80px;
 
}
.card{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.layout{
    height: 100vh;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 80px auto 80px;
    grid-template-areas: 
    "hd hd"
    "sd mn"
    "ft ft"
    ;
}
header{
    grid-area: hd;
    border: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav{
    display: flex;
    list-style-type: none;
    gap: 30px;
    font-size: 22px;
}
.sidebar{
    grid-area: sd;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}
main{
    grid-area: mn;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    grid-area:ft;
    text-align: center;
}
@media screen and (max-width: 425px) {
    .layout{
        grid-template-rows: 100px auto auto 80px;
        grid-template-columns: auto;
        grid-template-areas: 
        "hd"
        "sd"
        "mn"
        "ft";
    }
    .header{
        flex-direction:column
    }
}
p{
    text-align: center;
    font-weight: bold;
    width: 250px;
}
body{
    background-color: lightgray
}